--home-prompterdropoverlay-background: radial-gradient(120% 120% at 50% 50%, rgba(99, 102, 241, 0.22), transparent 70%),



    linear-gradient(180deg, rgba(8, 12, 34, 0.86), rgba(8, 10, 26, 0.62))
--home-prompterdropoverlay-box-shadow: 0 28px 60px rgba(5, 10, 30, 0.42)
--home-prompterdropcard-border: 1px solid rgba(255, 255, 255, 0.28)
--home-prompterdropcard-box-shadow: 0 18px 38px rgba(5, 10, 30, 0.45)
--home-promptbar-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.14),



    inset 0 -1px 0 rgba(2, 6, 23, 0.4),



    0 8px 18px rgba(5, 10, 30, 0.28)
--home-promptbar--before-background: radial-gradient(120% 160% at 10% 50%, rgba(99, 102, 241, 0.3), transparent 65%),



    radial-gradient(120% 160% at 90% 50%, rgba(124, 58, 237, 0.26), transparent 65%),



    radial-gradient(160% 160% at 50% 50%, rgba(56, 189, 248, 0.2), transparent 70%)
--home-promptbar-focus-within-border-color: rgba(147, 197, 253, 0.5)
--home-promptbar-focus-within-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),



    inset 0 -1px 0 rgba(2, 6, 23, 0.48),



    0 14px 28px rgba(5, 10, 30, 0.38)
--home-gensplitcaret-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.16),



    inset 0 -1px 0 rgba(5, 8, 28, 0.45),



    0 10px 22px rgba(5, 10, 30, 0.28)
--home-attachbutton-hover-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.26),



    12px 18px 30px rgba(6, 10, 32, 0.38)
--home-attachmentchip-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.18),



    6px 10px 18px rgba(5, 10, 30, 0.24)
--home-intentchip-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),



    inset 0 -1px 0 rgba(5, 8, 28, 0.52),



    10px 14px 24px rgba(5, 10, 30, 0.34)
--home-intentchipactive-background: linear-gradient(155deg, rgba(99, 102, 241, 0.46), rgba(37, 99, 235, 0.38))
--home-intentchipactive-color: #ffffff
--home-intentchipactive-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.28),



    inset 0 -1px 0 rgba(9, 12, 34, 0.55),



    14px 22px 36px rgba(53, 96, 255, 0.32)
--home-intentchipactive-box-shadow-2: inset 0 1px 0 rgba(255, 255, 255, 0.18),



    inset 0 -1px 0 rgba(5, 8, 28, 0.48),



    0 16px 30px rgba(99, 102, 241, 0.28)
--home-skeletonbackdrop-background: radial-gradient(120% 120% at 50% 0%, rgba(99, 102, 241, 0.18), transparent 70%),



    linear-gradient(180deg, rgba(12, 16, 38, 0.82), rgba(10, 14, 34, 0.62))
--home-skeletoniconbtn-background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.02))
--home-skeletoniconbtn--after-background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.35), transparent)
--home-cardrefreshing--after-background: linear-gradient(180deg, rgba(12, 16, 38, 0.58), rgba(9, 12, 32, 0.54))
--home-card--before-background: radial-gradient(120% 90% at 50% -10%, rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0) 68%),



    linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0))
--home-cardhead-background: linear-gradient(180deg, rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.04))
--home-cardhead-border-bottom-color: rgba(255, 255, 255, 0.12)
--home-lightboxoverlay-background: radial-gradient(circle at 50% 20%, rgba(76, 81, 165, 0.35), transparent 70%), rgba(7, 9, 26, 0.92)
--home-lightboxclose-background: color-mix(in srgb, rgba(15, 19, 42, 0.3) 65%, rgba(255, 255, 255, 0.12))
--home-lightboxclose-color: #ffffff
--home-lightboxclose-focus-visible-background: color-mix(in srgb, rgba(99, 102, 241, 0.5) 70%, rgba(255, 255, 255, 0.2))
--home-lightboxnav-background: color-mix(in srgb, rgba(15, 19, 42, 0.45) 65%, rgba(255, 255, 255, 0.14))
--home-lightboxnav-color: #ffffff
--home-lightboxnav-focus-visible-background: color-mix(in srgb, rgba(99, 102, 241, 0.55) 70%, rgba(255, 255, 255, 0.2))
--home-lightboxvideo-background: #000
--home-lightboxcaption-color: rgba(255, 255, 255, 0.85)
--home-pill-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1),



    inset 0 -1px 0 rgba(2, 6, 23, 0.4),



    0 6px 12px rgba(5, 10, 30, 0.22)
--home-pill-hover-border-color: rgba(255, 255, 255, 0.26)
--home-connectiontile-tile-border-hover-base: rgba(255, 255, 255, 0.26)
--home-connectiontile-tile-shadow-hover-base: 0 24px 46px rgba(5, 10, 30, 0.32)
--home-railbackbtn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1),



    inset 0 -1px 0 rgba(2, 6, 23, 0.45),



    0 6px 12px rgba(5, 10, 30, 0.24)
--home-railtabs-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1),



    inset 0 -1px 0 rgba(2, 6, 23, 0.42)
--home-railtab-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1),



    inset 0 -1px 0 rgba(2, 6, 23, 0.35),



    0 2px 8px rgba(5, 10, 30, 0.16); /* reduce glow */